@import './../../../styles.scss';

.maxContent {
    max-width: $maxContent;
    position: relative;
    margin: auto;
    scroll-margin-top: 250px;
}

.above-the-fold {
    display: flex;
    // position: relative;
    scroll-margin-top: 150px;
    justify-content: space-evenly;
    // z-index: -5;
    overflow: hidden;
}

h2 {
    @media (max-width: 1590px) {
        font-size: 70px;
    }
}

aside {
    position: relative;
    max-width: 590px;
    z-index: -6;

}

.photoShadow {
    position: absolute;
    top: 100px;
    left: -100px;
    z-index: -7;
}

main {
    @include dFlex($fd: column, $gap: 44px);
    z-index: 5;

    :nth-child(1) {
        @include dFlex();
    }
}

.rotText {
    writing-mode: vertical-rl;
    transform: rotate(-180deg);
    font-size: 64px;
    font-weight: 400;
}

.german {
    font-size: 40px;
}

.headline {
    @include dFlex($fd: column, $jc: null, $ai: flex-start);
    padding-right: 100px;

    h2 {
        line-height: 108px;
    }

    span {
        font-size: 58px;
        font-weight: 400;
        color: $purple;
        line-height: 69.6px;
    }
}

.btnPos {
    @include dFlex($ai: flex-start);
}

button {
    z-index: 50;
}


.shapeDesktop {
    width: 100%;
    position: absolute;
    // top: calc(100dvh - 100px);
    top: 16%;
    // top: 610px; f√ºr andere form!!
    // left: 159.5px;
    z-index: -5;
    // @media (min-width: 1720px) {
    //     top: calc(20vh - 100px);
    // }

    @media (max-width: 1220px) {
        display: none;
    }
}

.shapeMobile {
    display: none;
    width: 100vw;
    position: absolute;
    top: 45%;
    z-index: -5;

    svg {
        transform: scale(1, 1);
    }

    @media (max-width: 1220px) {
        display: flex;
    }
}

.line {
    width: 100px;
    height: 4px;
    background-color: $purple;
    border-radius: 0 2px 2px 0;
}

.socials {
    @include dFlex($jc: null);
    gap: 32px;
    padding-top: 50px;
    z-index: 1;

    img {
        width: 30px;

        &:hover {
            cursor: pointer;
            transition: transform 200ms ease-in-out;
            transform: scale(1.3);
        }
    }

    .email {
        &:hover {
            color: $lightblue;
        }
    }
}

.scrollDown {
    @include dFlex($jc: null, $gap: 3px);
    position: absolute;
    right: 100px;
    top: 773px;
    height: 160px;
    writing-mode: vertical-lr;
    line-height: 27.6px;
    animation: moveUpDown 2s infinite;
    z-index: 3;

    img {
        width: 24px;
    }
}

.shadowPurple {
    position: absolute;
    right: 0;
    top: 700px;
    height: 800px;
    z-index: -1;
}

@keyframes moveUpDown {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0);
    }
}

///////////////////////////////--RESPONSIVE--/////////////////////////////

@media (max-width: 1625px) {
    .rotText {
        font-size: 50px;
    }

    .headline {
        h2 {
            font-size: 50px;
            line-height: 70px;
        }

        span {
            font-size: 40px;
            line-height: 69.6px;
        }
    }

    .german {
        font-size: 30px;
    }
}

@media (max-width: 1220px) {
    .above-the-fold {
        flex-direction: column;
        position: relative;
        align-items: center;
        justify-content: null;
        gap: 25px;
    }

}

@media (max-width: 850px) {
    .scrollDown {
        display: none;
    }

    .headline {
        padding: 0;
    }
}

// @media (max-width: 670px) {
//     .shapeMobile {
//         top: 600px;
//     }
// }

@media (max-width: 580px) {
    .rotText {
        font-size: 27px;
        line-height: 30px;
    }

    .headline {
        h2 {
            font-size: 35px;
            line-height: 40px;
        }

        span {
            font-size: 30px;
            line-height: 35px;
        }
    }

    .german {
        font-size: 17px;
    }

    .btnGrowing {
        font-size: 16px;
    }
}

@media (max-width: 580px) {
    .socials :nth-child(5) {
        display: none;
    }
}

@media (max-width: 535px) {
    aside :nth-child(1) {
        width: 500px;
    }

    // .shapeMobile {
    //     top: 500px;
    // }
}



@media (max-width: 580px) {
    .socials :nth-child(5) {
        display: none;
    }
}

@media (max-width: 400px) {
    aside :nth-child(1) {
        width: 300px;
    }

    .rotText {
        font-size: 25px;
        line-height: 30px;
    }

    .headline {
        h2 {
            font-size: 25px;
            line-height: 40px;
        }

        span {
            font-size: 20px;
            line-height: 35px;
        }
    }

    .german {
        font-size: 17px;
    }

    // .shapeMobile {
    //     top: 400px;
    // }
}